<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:工作單" ZOrder="5" X="20" Y="-13" Height="200" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:工作單品號" ZOrder="1" X="43" Y="390" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:工時" ZOrder="4" X="766" Y="336" Height="326" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:使用者" ZOrder="11" X="3" Y="615" Height="182" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:非生產" ZOrder="26" X="690" Y="-20" Height="110" Width="81" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:員工" ZOrder="3" X="268" Y="186" Height="164" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:產品系列" ZOrder="25" X="525" Y="-21" Height="110" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:產品品號" ZOrder="7" X="437" Y="176" Height="290" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:產線" ZOrder="19" X="295" Y="-21" Height="128" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:產品品號View" ZOrder="6" X="467" Y="486" Height="308" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:假日" ZOrder="24" X="872" Y="-19" Height="128" Width="102" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:假日View" ZOrder="13" X="996" Y="-15" Height="128" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:品質原因" ZOrder="15" X="1006" Y="235" Height="110" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:產品檢驗" ZOrder="2" X="1003" Y="372" Height="218" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:待驗清單" ZOrder="10" X="1023" Y="571" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:工作單工作單品號" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產線員工" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產線產品品號" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產品系列產品品號" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產品系列產品品號1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產線產品品號1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產品品號工作單品號" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:工作單工時" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:非生產工時" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:員工工時" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:產品品號工作單品號1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:工時產品檢驗" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:工作單品號工時1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>